appdirs==1.4.3
boto==2.49.0
boto3==1.9.45
botocore==1.12.45
bz2file==0.98
certifi==2022.12.7
chardet==3.0.4
cycler==0.10.0
Django==2.2.28
django-extensions==2.1.3
docutils==0.14
gensim==3.6.0
idna==2.7
jmespath==0.9.3
kiwisolver==1.0.1
matplotlib==3.0.2
numpy==1.22.2
pandas==1.4.1
packaging==16.8
pyparsing==2.3.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.20.1
s3transfer==0.1.13
scipy==1.8.0
seaborn==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.7.1
stop-words==2015.2.23.1
tqdm==4.28.1
urllib3==1.26.5
pyLDAvis==2.1.1



